[colors]
bg = #161616
dim = #262626
dim2 = #393939
fg = #ccd0d5
green = #42be65

[bar/bar]
width = 100%
height = 40
line-size = 6px
; padding-left = 6px
padding-right = 6px

background = ${colors.bg}
foreground = ${colors.fg}

module-margin = 0

# general
font-0 = BlexMono Nerd Font Mono:pixelsize=16.1;4

# void
font-1 = BlexMono Nerd Font Mono:pixelsize=40;10

# void spacers
font-2 = BlexMono Nerd Font Mono:pixelsize=6;10

# time
font-3 = E1234:pixelsize=15;5

# planet
font-4 = BlexMono Nerd Font Mono:pixelsize=23;6

# text
font-5 = Ubuntu:pixelsize=16;3

# inner spacers
font-6 = BlexMono Nerd Font Mono:pixelsize=10;10

# text big
font-7 = Ubuntu:pixelsize=16;5

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

modules-left = void rvoid lhalf bspwm rhalf
modules-center = lhalf time rhalf
modules-right = lhalf mytray rhalf spacer lhalf layout rhalf spacer lhalf volume rhalf

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true

label-focused = "  "
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.dim}
label-focused-underline = ${colors.bg}
label-focused-overline = ${colors.bg}

label-occupied = "  "
label-occupied-foreground = ${colors.dim2}
label-occupied-background = ${colors.dim}
label-occupied-underline = ${colors.bg}
label-occupied-overline = ${colors.bg}

label-urgent = "  "
label-urgent-foreground = ${colors.fg}
label-urgent-background = ${colors.dim}
label-urgent-underline = ${colors.bg}
label-urgent-overline = ${colors.bg}

label-empty = "  "
label-empty-foreground = ${colors.dim2}
label-empty-background = ${colors.dim}
label-empty-underline = ${colors.bg}
label-empty-overline = ${colors.bg}

[module/rhalf]
type = custom/text
content = ""
content-background = ${colors.bg}
content-foreground = ${colors.dim}

[module/lhalf]
type = custom/text
content = ""
content-background = ${colors.bg}
content-foreground = ${colors.dim}

[module/spacer]
type = custom/text
content = "%{T3} %{T-}"

[module/void]
type = custom/text
content = "%{T3}  %{T-}%{T2}%{T-}%{T3} %{T-}"
content-background = ${colors.green}
content-foreground = ${colors.dim}
click-left = rofi -show drun

[module/rvoid]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${colors.bg}
content-foreground = ${colors.green}
click-left = rofi -show drun

[module/time]
type = internal/date
interval = 1
format-background = ${colors.dim}
format-foreground = ${colors.fg}
format-underline = ${colors.bg}
format-overline = ${colors.bg}
date = "%H:%M"
date-alt = "%m-%d %a"
label = "%{T7} %{T-}%{T4}%date%%{T-}%{T7} %{T-}"

[module/layout]
type = internal/xkeyboard
format = <label-layout>
label-layout = "%{T7} %{T-}%{T5}%{T-}%{T3} %{T-}%{T6}%layout%%{T-}%{T7} %{T-}"
label-layout-background = ${colors.dim}
label-layout-foreground = ${colors.fg}
label-layout-underline = ${colors.bg}
label-layout-overline = ${colors.bg}

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = "<label-volume>"
label-muted = " - "
label-volume = "%{T7} %{T-}%{T5}󰕾%{T-}%{T3} %{T-}%{T8}%percentage%%%{T-}%{T7} %{T-}"
click-right = pavucontrol

label-volume-background = ${colors.dim}
label-volume-foreground = ${colors.fg}
label-volume-underline = ${colors.bg}
label-volume-overline = ${colors.bg}

label-muted-background = ${colors.dim}
label-muted-foreground = ${colors.fg}
label-muted-underline = ${colors.bg}
label-muted-overline = ${colors.bg}

[module/mytray]
type = internal/tray
format = <tray>
background = %{colors.dim}
tray-backgound = ${colors.dim}
tray-foreground = ${colors.dim}
format-background = ${colors.dim}
format-underline = ${colors.bg}
format-overline = ${colors.bg}
